[gd_scene load_steps=26 format=2]

[ext_resource path="res://GameBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Spritesheets/diceWhite.png" type="Texture" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://assets/Bonus/dieThrow1.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/Coin/goldcoin-frame5.png" type="Texture" id=6]
[ext_resource path="res://assets/Coin/goldcoin-frame2.png" type="Texture" id=7]
[ext_resource path="res://assets/Coin/goldcoin-frame6.png" type="Texture" id=8]
[ext_resource path="res://assets/Coin/goldcoin-frame3.png" type="Texture" id=9]
[ext_resource path="res://assets/Coin/goldcoin-frame1.png" type="Texture" id=10]
[ext_resource path="res://assets/Coin/goldcoin-frame4.png" type="Texture" id=11]
[ext_resource path="res://assets/audio/Blackmoor Tides Loop.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/Cards/High-Tide.png" type="Texture" id=13]
[ext_resource path="res://assets/Cards/Low-Tide.png" type="Texture" id=14]
[ext_resource path="res://assets/ArchitectsDaughter-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/photo-rock.jpg" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 15 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Treasure Island" type="Node"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="GameBoard" parent="Game" instance=ExtResource( 1 )]

[node name="Player" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 16.6865, 68.3354 )

[node name="Player2" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 47.411, 70.1894 )
player = 1

[node name="Player3" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 16.6865, 102.238 )
player = 2

[node name="Player4" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 47.1461, 103.033 )
player = 3

[node name="HUD" type="CanvasLayer" parent="Game"]

[node name="TurnScreen" type="TextureRect" parent="Game/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -2.0
margin_right = 1.0
margin_bottom = -2.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/HUD/TurnScreen"]
margin_left = 330.939
margin_top = 278.112
margin_right = 673.939
margin_bottom = 323.112
custom_fonts/font = SubResource( 1 )
text = "Time to switch Players"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwitchTurnButton" type="Button" parent="Game/HUD/TurnScreen/Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0562
margin_top = 18.5178
margin_right = 20.9438
margin_bottom = 38.5178
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hbox" type="HBoxContainer" parent="Game/HUD"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceLabel" type="Label" parent="Game/HUD/Hbox"]
margin_top = 13.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndButton" type="Button" parent="Game/HUD/Hbox"]
visible = false
margin_left = 234.081
margin_top = -0.943878
margin_right = 301.081
margin_bottom = 39.0561
text = "End Turn"

[node name="DiceButton" type="Button" parent="Game/HUD/Hbox"]
margin_left = 4.0
margin_right = 44.0
margin_bottom = 40.0
text = "Roll!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLabel" type="Label" parent="Game/HUD/Hbox"]
margin_left = 48.0
margin_top = 13.0
margin_right = 48.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dice" type="AnimatedSprite" parent="Game/HUD/Hbox"]
position = Vector2( 213.329, 17.8848 )
scale = Vector2( 0.472294, 0.465724 )
frames = SubResource( 8 )

[node name="DiceNoise" type="AudioStreamPlayer2D" parent="Game/HUD/Hbox"]
position = Vector2( 1.90735e-06, 1.90735e-06 )
stream = ExtResource( 5 )

[node name="CoinBox" type="HBoxContainer" parent="Game/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -557.95
margin_top = 4.49493
margin_right = -486.95
margin_bottom = 44.4949
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TideBtn" type="Button" parent="Game/HUD"]
margin_left = 321.302
margin_top = 0.532055
margin_right = 440.302
margin_bottom = 42.5321
text = "Pull Tide Card"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinFlipBtn" type="Button" parent="Game/HUD"]
margin_left = 246.698
margin_top = 0.12739
margin_right = 313.698
margin_bottom = 40.1274
text = "Flip Coin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LowCard" type="Sprite" parent="Game/HUD"]
visible = false
position = Vector2( 693.272, 286.196 )
scale = Vector2( 0.40136, 0.340145 )
texture = ExtResource( 14 )

[node name="LowLabel" type="Label" parent="Game/HUD/LowCard"]
margin_left = -129.641
margin_top = -87.068
margin_right = -86.6405
margin_bottom = -73.068
custom_fonts/font = SubResource( 1 )
text = "SPACE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighCard" type="Sprite" parent="Game/HUD"]
visible = false
position = Vector2( 317.645, 287.821 )
scale = Vector2( 0.379638, 0.339813 )
texture = ExtResource( 13 )

[node name="HighLabel" type="Label" parent="Game/HUD/HighCard"]
margin_left = -168.0
margin_top = 76.0
margin_right = -110.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "MOVE: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackmoorSong" type="AudioStreamPlayer2D" parent="Game"]
stream = ExtResource( 12 )
volume_db = -4.038

[node name="DiceTimer" type="Timer" parent="Game"]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1077.51, 166.189 )
frames = SubResource( 9 )
frame = 5
playing = true
[connection signal="pressed" from="Game/HUD/TurnScreen/Label/SwitchTurnButton" to="Game" method="_on_SwitchTurnButton_pressed"]
[connection signal="pressed" from="Game/HUD/Hbox/EndButton" to="Game" method="_on_EndButton_pressed"]
[connection signal="pressed" from="Game/HUD/Hbox/DiceButton" to="Game" method="_on_DiceButton_pressed"]
[connection signal="pressed" from="Game/HUD/TideBtn" to="Game/Player" method="_on_TideBtn_pressed"]
[connection signal="pressed" from="Game/HUD/CoinFlipBtn" to="Game/Player" method="_on_CoinFlipBtn_pressed"]
[connection signal="timeout" from="Game/DiceTimer" to="Game" method="_on_DiceTimer_timeout"]
