[gd_scene load_steps=13 format=2]

[ext_resource path="res://GameBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Spritesheets/diceWhite.png" type="Texture" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://assets/Bonus/dieThrow1.ogg" type="AudioStream" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Treasure Island" type="Node"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="GameBoard" parent="Game" instance=ExtResource( 1 )]

[node name="Player" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 16.6865, 68.3354 )
player = null

[node name="Player2" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 47.411, 70.1894 )
player = null

[node name="Player3" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 16.6865, 102.238 )
player = null

[node name="Player4" parent="Game" instance=ExtResource( 2 )]
position = Vector2( 47.1461, 103.033 )
player = null

[node name="HUD" type="CanvasLayer" parent="Game"]

[node name="TurnScreen" type="ColorRect" parent="Game/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Game/HUD/TurnScreen"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Game/HUD/TurnScreen/HBoxContainer"]
margin_top = 13.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwitchTurnButton" type="Button" parent="Game/HUD/TurnScreen/HBoxContainer"]
visible = false
margin_left = 310.535
margin_top = 8.49484
margin_right = 350.535
margin_bottom = 28.4948
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndButton" type="Button" parent="Game/HUD"]
visible = false
margin_left = 234.081
margin_top = -0.943878
margin_right = 301.081
margin_bottom = 39.0561
text = "End Turn"

[node name="PlayerLabel" type="Label" parent="Game/HUD"]
margin_left = 16.0
margin_top = 13.0
margin_right = 16.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceLabel" type="Label" parent="Game/HUD"]
margin_left = 20.0
margin_top = 13.0
margin_right = 20.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dice" type="AnimatedSprite" parent="Game"]
position = Vector2( 78.3652, 20.8279 )
scale = Vector2( 0.472294, 0.465724 )
frames = SubResource( 7 )

[node name="DiceNoise" type="AudioStreamPlayer2D" parent="Game"]
position = Vector2( 1.90735e-06, 1.90735e-06 )
stream = ExtResource( 5 )

[node name="DiceButton" type="Button" parent="Game"]
margin_left = 4.0
margin_right = 44.0
margin_bottom = 40.0
text = "Roll!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Game/HUD/TurnScreen/HBoxContainer/SwitchTurnButton" to="Game" method="_on_SwitchTurnButton_pressed"]
[connection signal="pressed" from="Game/HUD/EndButton" to="Game" method="_on_EndButton_pressed"]
[connection signal="pressed" from="Game/DiceButton" to="Game" method="_on_DiceButton_pressed"]
