[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/PNG/Pieces (White)/pieceWhite_border00.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0572
height = 0.0

[node name="Player" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.518768, -2.85475 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
position = Vector2( 0, 12.3473 )
shape = SubResource( 1 )
