[gd_scene load_steps=7 format=2]

[ext_resource path="res://win-screen.gd" type="Script" id=1]
[ext_resource path="res://assets/ArchitectsDaughter-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/audio/Blackmoor(No Chants).wav" type="AudioStream" id=3]
[ext_resource path="res://assets/photo-rock.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0.670588, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 566, 570 )
modulate_color = Color( 0.835294, 1, 0.729412, 1 )

[node name="win-screen" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1028.0
margin_bottom = 608.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 329.783
margin_top = 90.1346
margin_right = 665.783
margin_bottom = 213.135
custom_fonts/font = SubResource( 1 )
text = "You win!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainMenu" type="Button" parent="ColorRect"]
modulate = Color( 0.0627451, 1, 0, 1 )
margin_left = 233.227
margin_top = 408.296
margin_right = 516.227
margin_bottom = 487.296
rect_pivot_offset = Vector2( 215, 10.8862 )
hint_tooltip = "Click here to start the game."
custom_styles/hover = SubResource( 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Main Menu"
__meta__ = {
"_editor_description_": ""
}

[node name="Restart" type="Button" parent="ColorRect"]
modulate = Color( 0.0627451, 1, 0, 1 )
margin_left = 561.325
margin_top = 409.71
margin_right = 844.325
margin_bottom = 488.71
rect_pivot_offset = Vector2( 215, 10.8862 )
hint_tooltip = "Click here to start the game."
custom_styles/hover = SubResource( 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="pressed" from="ColorRect/mainMenu" to="." method="_on_mainMenu_pressed"]
[connection signal="pressed" from="ColorRect/Restart" to="." method="_on_Restart_pressed"]
